<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="search-container">
        <div>
            <label for="search-username">User</label><input type="text" id="search-username">
            <label for="search-token">Token</label><input type="text" id="search-token">
            <button id="search-button">Search</button>
        </div>
    </div>

    <div class="info-container">
        <div class="projects-container">
            <div class="title">
                <h3>Projects</h3>
            </div>
            <div id="project-list">
                <div class="no-projects">No projects found</div>
            </div>
        </div>

        <div class="commands-container">

        </div>

        <div class="issues-container">
            <div class="title">
                <h3>Issues</h3>
            </div>
            <div id="issue-list">
                <div class="no-issues">No issues found</div>
            </div>
        </div>
    </div>

</body>
</html>